<!DOCTYPE html>
<html data-theme="light">
    <head>
        <meta charset="UTF-8">
        <title>500 Not Found</title>
        <link rel="stylesheet"  href="/siteUtils/sidebar.css">
        <style>
            body {
                font-family: "Segoe UI", Arial, sans-serif;
                display: flex;
                background: var(--bg);
                color: var(--text);
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            h1 {
                margin: 0;
                font-size: 50px;
                color: #d9534f;
            }
            h3 {
                margin-top: 10px;
                color: #666;
            }
            p {
                margin-top: 20px;
                font-size: 18px;
            }
            a{
                margin-top: 30px;
                display: inline-block;
                padding: 10px 20px;
                background-color: #d9534f;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.2s ease-in-out;
            }
            a:hover {
                background-color: #c9302c;
            }
        </style>
    </head>
    <body>
        <h1>500</h1>
        <h3>Oops! Internal Server Error</h3>
        <p>The server encountered problems while treating your request.</p>
        <a href="/">Return to Home</a>
        <div id="sidebar-container"></div>
        <script src="/siteUtils/cookies.js"></script>
    </body>
</html>
