server 
{
    listen 8081 8083 8087;
    server_name localhost;
    root /data/www/blog;
    allow_methods GET POST;

    location /
    {
        index index.html;
        allow_methods GET POST;
    }

	location /images
	{
		auto_index;
	}

    location /uploads
    {
        allow_methods POST DELETE;
		auto_index;
    }

    location /articles
    {
        alias /data/www/blog/pages;
        index articles.html;
    }

    location /blogpost.html
    {
        allow_methods GET;
    }
}