server 
{
    listen 8080 8083;
    server_name mysite.local;
    root /conf/data/test;
    allow_methods GET;
    max_client_body_size 10000000;

    error_page 404 /error/404.html;

    location / {
        index index.html;
    }

    location /about {
        index about.html;
    }

    location /contact
    {
        index contact.html;
        auto_index;
    }

    location /upload {
        auto_index;
        allow_methods GET POST DELETE;
    }

    location /images {
        root /conf/data/test/images;
        auto_index;
        allow_methods GET;
    }

    location /cgi-bin {
        #root /conf/data/test/cgi-bin;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_ext .py .php .sh .cgi;
        cgi_path /usr/bin/python3 /usr/bin/php-cgi /bin/bash;
    }
}
