server 
{
    listen 8081;
    server_name localhost;
    allow_methods GET;
    root /data/www/hello_kitty;
    max_client_body_size 10000000;

    error_page 400 /errors/400.html;
    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;

    location / {
        index index.html;
    }

    location /about {
        alias /data/www/hello_kitty/pages;
        index about.html;
    }

    location /contact
    {
        alias /data/www/hello_kitty/pages;
        index contact.html;
        auto_index;
    }

	location /register {
		allow_methods POST;
	}

    location /logout {
		allow_methods POST;
	}

    location /wikipedia {
        return 302 https://wikipedia.org;
    }

    location /pictures {
        return 301 /images;
    }

	location /login {
		allow_methods POST;
	}

    location /uploads {

        auto_index;
        allow_methods GET POST DELETE;

        location /account {
            alias /conf/data/test/uploads/database;
            auto_index;
        }
    }

    location /images {
        auto_index;
    }

    location /cgi-bin {
        auto_index;
        allow_methods GET POST;
        cgi_ext .py .php .sh .cgi;
        cgi_path /usr/bin/python3 /usr/bin/php-cgi /bin/bash;
    }
}