server 
{
    listen 8080;
    root /conf/data/test;

    allow_methods GET;

    location / {
        index index.html;
        allow_methods GET POST DELETE;
    }

    location /images
	{
        index herbe.jpg;
    }
}
