server 
{
    listen 8080;
    root /data/test;

    index index.html;

    allow_methods GET;

    location / {
        index home.html;
        allow_methods GET POST DELETE;
    }

    location /pictures
	{
        index herbe.jpg;
        root /data/test/pictures;
        alias;
    }
}
