server 
{
    listen 8080;
    server_name mysite.local;
    root /conf/data/test;
    allow_methods GET;
    max_client_body_size 10000;
    location / {
        index index.html;
    }

    location /about {
        index about.html;
    }

    location /contact
    {
        index contact.html;
        auto_index;
    }

    location /upload {
        allow_methods POST DELETE;
    }

    location /images {
        root /conf/data/test/images;
        auto_index;
        allow_methods GET;
    }
}

server 
{
    listen 8081;
    server_name blog.local;
    root /conf/data/test/blog;
    allow_methods GET POST;
    index index.html;

    location /
    {
        index index.html;
        allow_methods GET POST;
    }

    location /upload
    {
        allow_methods POST DELETE;
    }

    location /post1
    {
        index post1.html;
    }

    location /testpost.html
    {
        allow_methods GET;
    }
}

server 
{
    listen 8082;
    server_name cdn.local;
    root /conf/data/test/images;
    allow_methods GET;

    location / {
    }
}
