server 
{
    listen 8080;
    server_name mysite.local;
    root /conf/data/test;
    allow_methods GET;

    location / {
        index index.html;
    }

    location /about {
        index about.html;
    }

    location /contact
    {
        index contact.html;
        autoindex;
    }

    location /upload {
        allow_methods POST DELETE;
    }

    location /images {
        root /conf/data/test/images;
        index logo.jpg;
        allow_methods GET;
    }
}

server 
{
    listen 8081;
    server_name blog.local;
    root /conf/data/test/blog;
    index index.html;

    location / {
        index index.html;
    }

    location /post1 {
        index post1.html;
    }
}

server 
{
    listen 8082;
    server_name cdn.local;
    root /conf/data/test/images;
    allow_methods GET;

    location / {
    }
}
