# server {
#     listen 8080;
#     server_name localhost;

#     location / {
#         root ./www;
#         allow_methods GET;
#         autoindex;
#         index index.html;
#     }

#     location /put_test/ {
#         root ./uploads;
#         allow_methods PUT;
#         upload_store ./uploads;
#     }

# #    location ~ \.bla$ {
# #        allow_methods POST;
# #        cgi_pass ./cgi-bin/cgi_test;
# #        root ./www/cgi_test;
# #    }

#     location /post_body {
#         allow_methods POST;
#         client_max_body_size 100;
#         root ./www/post_body;
#     }

#     location /directory/ {
#         root ./YoupiBanane;
#         allow_methods GET;
#         index youpi.bad_extension;
#     }
# }

server {
    listen 1312;
    server_name localhost;
    root www/dynamic_website/;
    index index.php index.html;

    location / {
        allow_methods GET;
    }

    location /put_test/* {
        allow_methods PUT;
        root /path/to/your/put_uploads/; # <-- Set your uploads directory here
    }

    location ~ \.bla$ {
        allow_methods POST;
        cgi_pass /path/to/cgi_test; # <-- Path to your cgi_test executable
    }

    location /post_body {
        allow_methods POST;
        client_max_body_size 100;
    }

    location /directory/ {
        allow_methods GET;
        root /path/to/YoupiBanane/; # <-- Path to YoupiBanane repo
        index youpi.bad_extension;
        autoindex on;
    }
}