server 
{
    listen 9999;
    root /data/test;

    location /
	{
#root ./YoupiBanane
        index home.html

        allow_methods GET POST DELETE
    }

    location /
	{
        index comments.html

        allow_methods GET POST DELETE
    }
}
